src/Mobile/Views/MessageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SampleApp.Mobile.ViewModels"
             xmlns:shared="clr-namespace:SampleApp.Shared;assembly=Shared"
             x:Class="SampleApp.Mobile.Views.MessageListPage"
             x:DataType="viewModels:MessageListPageViewModel"
             Title="Messages">

    <CollectionView ItemsSource="{Binding Messages}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="shared:MessageForCSharp">
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Text="{Binding Title}"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="1"
                           Text="{Binding PublishDate}"
                           FontSize="8"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>